--cpu Cortex-M3
"c_2_btim\startup_stm32f103xb.o"
"c_2_btim\main.o"
"c_2_btim\gpio.o"
"c_2_btim\tim.o"
"c_2_btim\stm32f1xx_it.o"
"c_2_btim\stm32f1xx_hal_msp.o"
"c_2_btim\startup_main.o"
"c_2_btim\stm32f1xx_hal_gpio_ex.o"
"c_2_btim\stm32f1xx_hal_tim.o"
"c_2_btim\stm32f1xx_hal_tim_ex.o"
"c_2_btim\stm32f1xx_hal.o"
"c_2_btim\stm32f1xx_hal_rcc.o"
"c_2_btim\stm32f1xx_hal_rcc_ex.o"
"c_2_btim\stm32f1xx_hal_gpio.o"
"c_2_btim\stm32f1xx_hal_dma.o"
"c_2_btim\stm32f1xx_hal_cortex.o"
"c_2_btim\stm32f1xx_hal_pwr.o"
"c_2_btim\stm32f1xx_hal_flash.o"
"c_2_btim\stm32f1xx_hal_flash_ex.o"
"c_2_btim\stm32f1xx_hal_exti.o"
"c_2_btim\system_stm32f1xx.o"
"c_2_btim\bsp_delay.o"
--strict --scatter "C_2_BTIM\C_2_BTIM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "C_2_BTIM.map" -o C_2_BTIM\C_2_BTIM.axf