--cpu=Cortex-M4.fp.sp
"can1_2\startup_stm32f407xx.o"
"can1_2\main.o"
"can1_2\gpio.o"
"can1_2\can.o"
"can1_2\stm32f4xx_it.o"
"can1_2\stm32f4xx_hal_msp.o"
"can1_2\startup_main.o"
"can1_2\stm32f4xx_hal_can.o"
"can1_2\stm32f4xx_hal_rcc.o"
"can1_2\stm32f4xx_hal_rcc_ex.o"
"can1_2\stm32f4xx_hal_flash.o"
"can1_2\stm32f4xx_hal_flash_ex.o"
"can1_2\stm32f4xx_hal_flash_ramfunc.o"
"can1_2\stm32f4xx_hal_gpio.o"
"can1_2\stm32f4xx_hal_dma_ex.o"
"can1_2\stm32f4xx_hal_dma.o"
"can1_2\stm32f4xx_hal_pwr.o"
"can1_2\stm32f4xx_hal_pwr_ex.o"
"can1_2\stm32f4xx_hal_cortex.o"
"can1_2\stm32f4xx_hal.o"
"can1_2\stm32f4xx_hal_exti.o"
"can1_2\stm32f4xx_hal_tim.o"
"can1_2\stm32f4xx_hal_tim_ex.o"
"can1_2\system_stm32f4xx.o"
"can1_2\bsp_delay.o"
"can1_2\bsp_can.o"
--strict --scatter "can1_2\can1_2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "can1_2.map" -o can1_2\can1_2.axf