--cpu Cortex-M3
"balanced_trolley\startup_stm32f103xb.o"
"balanced_trolley\startup_main.o"
"balanced_trolley\main.o"
"balanced_trolley\gpio.o"
"balanced_trolley\i2c.o"
"balanced_trolley\tim.o"
"balanced_trolley\stm32f1xx_it.o"
"balanced_trolley\stm32f1xx_hal_msp.o"
"balanced_trolley\stm32f1xx_hal_gpio_ex.o"
"balanced_trolley\stm32f1xx_hal_i2c.o"
"balanced_trolley\stm32f1xx_hal.o"
"balanced_trolley\stm32f1xx_hal_rcc.o"
"balanced_trolley\stm32f1xx_hal_rcc_ex.o"
"balanced_trolley\stm32f1xx_hal_gpio.o"
"balanced_trolley\stm32f1xx_hal_dma.o"
"balanced_trolley\stm32f1xx_hal_cortex.o"
"balanced_trolley\stm32f1xx_hal_pwr.o"
"balanced_trolley\stm32f1xx_hal_flash.o"
"balanced_trolley\stm32f1xx_hal_flash_ex.o"
"balanced_trolley\stm32f1xx_hal_exti.o"
"balanced_trolley\stm32f1xx_hal_tim.o"
"balanced_trolley\stm32f1xx_hal_tim_ex.o"
"balanced_trolley\system_stm32f1xx.o"
"balanced_trolley\mpu6050.o"
"balanced_trolley\encoder.o"
"balanced_trolley\oled.o"
"balanced_trolley\motor.o"
"balanced_trolley\iic.o"
"balanced_trolley\inv_mpu.o"
"balanced_trolley\inv_mpu_dmp_motion_driver.o"
--strict --scatter "Balanced_trolley\Balanced_trolley.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Balanced_trolley.map" -o Balanced_trolley\Balanced_trolley.axf